.cardContainer {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
}

@media (max-width: 960px) {
  .cardContainer {
    grid-template-columns: repeat(2,2fr);
  }
}

@media (max-width: 500px) {
  .cardContainer {
    grid-template-columns: repeat(1,1fr);
  }
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
