.list-tags-col-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  li {
    flex: 0 0 auto;
    width: 20%;
    padding: 0px 10px;
    min-width: 150px;
    max-width: 180px;
  }
  // display: grid;
  // grid-template-columns: repeat(4, 1fr) 0;
  // grid-template-rows: repeat(4, 1fr) 0;
  // grid-column-gap: 1px;
  // grid-row-gap: 1px;
  // li {
  //   flex: 1;
  //   padding: 0px 10px;
  //   min-width: 150px;
  //   max-width: 180px;
  // }
}
.box-topics {
  &.box-topics-2 {
    padding: 0px 50px;
    position: relative;
    border: 0px;
    background-color: transparent;
  }
}
.banner-home2 {
  padding: 80px 0;
}
