chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 87.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/services/page._service.ts:[32m[1m37:18[22m[39m[1m[39m[22m
[90mTS2554: [39mExpected 2 arguments, but got 1.
  [0m [90m 35 |[39m     [36mreturn[39m {[0m
  [0m [90m 36 |[39m       categories[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 37 |[39m       favorites[33m:[39m reduceRecipeData(favorites)[33m,[39m[0m
  [0m [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 38 |[39m       recents[33m:[39m reduceRecipeData(recents)[33m,[39m[0m
  [0m [90m 39 |[39m     }[33m;[39m[0m
  [0m [90m 40 |[39m   }[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/services/page._service.ts:[32m[1m38:16[22m[39m[1m[39m[22m
[90mTS2554: [39mExpected 2 arguments, but got 1.
  [0m [90m 36 |[39m       categories[33m,[39m[0m
  [0m [90m 37 |[39m       favorites[33m:[39m reduceRecipeData(favorites)[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 38 |[39m       recents[33m:[39m reduceRecipeData(recents)[33m,[39m[0m
  [0m [90m    |[39m                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 39 |[39m     }[33m;[39m[0m
  [0m [90m 40 |[39m   }[0m
  [0m [90m 41 |[39m }[0m

webpack compiled with [1m[31m2 errors[39m[22m (99e57bfbfd943222)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 85.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/controllers/page._controller.ts:[32m[1m5:29[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/modules/recipes/services/page._service.ts' is not a module.
  [0m [90m 3 |[39m[0m
  [0m [90m 4 |[39m [90m//* Module[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mPageService[39m } [36mfrom[39m [32m'../services/page._service'[39m[33m;[39m[0m
  [0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mHomeDto[39m } [36mfrom[39m [32m'../dtos/page/home.dto'[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [33m@[39m[33mController[39m([32m'page'[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/services/services._module.ts:[32m[1m4:29[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/modules/recipes/services/page._service.ts' is not a module.
  [0m [90m 2 |[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mPaprikaService[39m } [36mfrom[39m [32m'./paprika._service'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mPageService[39m } [36mfrom[39m [32m'./page._service'[39m[33m;[39m[0m
  [0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mRecipesService[39m } [36mfrom[39m [32m'./recipes._service'[39m[33m;[39m[0m
  [0m [90m 6 |[39m[0m
  [0m [90m 7 |[39m [36mimport[39m { [33mProvidersModule[39m } [36mfrom[39m [32m'./providers/providers._module'[39m[33m;[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (e71cba52faca2fb5)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 85.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/controllers/page._controller.ts:[32m[1m5:29[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/modules/recipes/services/page._service.ts' is not a module.
  [0m [90m 3 |[39m[0m
  [0m [90m 4 |[39m [90m//* Module[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mPageService[39m } [36mfrom[39m [32m'../services/page._service'[39m[33m;[39m[0m
  [0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mHomeDto[39m } [36mfrom[39m [32m'../dtos/page/home.dto'[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [33m@[39m[33mController[39m([32m'page'[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/services/services._module.ts:[32m[1m12:19[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'PageService'.
  [0m [90m 10 |[39m [36mconst[39m imports [33m=[39m [[33mSharedModule[39m[33m,[39m [33mProvidersModule[39m][33m;[39m[0m
  [0m [90m 11 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 12 |[39m [36mconst[39m services [33m=[39m [[33mPageService[39m[33m,[39m [33mPaprikaService[39m[33m,[39m [33mRecipesService[39m][33m;[39m[0m
  [0m [90m    |[39m                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 13 |[39m[0m
  [0m [90m 14 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 15 |[39m   imports[33m:[39m imports[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (e46dd4b19c5d3ffd)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 85.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/controllers/page._controller.ts:[32m[1m5:29[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/modules/recipes/services/page._service.ts' is not a module.
  [0m [90m 3 |[39m[0m
  [0m [90m 4 |[39m [90m//* Module[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mPageService[39m } [36mfrom[39m [32m'../services/page._service'[39m[33m;[39m[0m
  [0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mHomeDto[39m } [36mfrom[39m [32m'../dtos/page/home.dto'[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [33m@[39m[33mController[39m([32m'page'[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/services/services._module.ts:[32m[1m16:14[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'services'.
  [0m [90m 14 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 15 |[39m   imports[33m:[39m imports[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 16 |[39m   providers[33m:[39m services[33m,[39m[0m
  [0m [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 17 |[39m   exports[33m:[39m [[33mProvidersModule[39m[33m,[39m [33m...[39mservices][33m,[39m[0m
  [0m [90m 18 |[39m })[0m
  [0m [90m 19 |[39m [36mexport[39m [36mclass[39m [33mServicesModule[39m {}[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/services/services._module.ts:[32m[1m17:33[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'services'.
  [0m [90m 15 |[39m   imports[33m:[39m imports[33m,[39m[0m
  [0m [90m 16 |[39m   providers[33m:[39m services[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 17 |[39m   exports[33m:[39m [[33mProvidersModule[39m[33m,[39m [33m...[39mservices][33m,[39m[0m
  [0m [90m    |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 18 |[39m })[0m
  [0m [90m 19 |[39m [36mexport[39m [36mclass[39m [33mServicesModule[39m {}[0m
  [0m [90m 20 |[39m[0m

webpack compiled with [1m[31m3 errors[39m[22m (00d4bfb6bdb32fa1)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 85.5 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/controllers/page._controller.ts:[32m[1m5:29[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/modules/recipes/services/page._service.ts' is not a module.
  [0m [90m 3 |[39m[0m
  [0m [90m 4 |[39m [90m//* Module[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mPageService[39m } [36mfrom[39m [32m'../services/page._service'[39m[33m;[39m[0m
  [0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mHomeDto[39m } [36mfrom[39m [32m'../dtos/page/home.dto'[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [33m@[39m[33mController[39m([32m'page'[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/services/services._module.ts:[32m[1m17:14[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'services'.
  [0m [90m 15 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 16 |[39m   imports[33m:[39m imports[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 17 |[39m   providers[33m:[39m services[33m,[39m[0m
  [0m [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 18 |[39m   exports[33m:[39m [[33mProvidersModule[39m[33m,[39m [33m...[39mservices][33m,[39m[0m
  [0m [90m 19 |[39m })[0m
  [0m [90m 20 |[39m [36mexport[39m [36mclass[39m [33mServicesModule[39m {}[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/services/services._module.ts:[32m[1m18:33[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'services'.
  [0m [90m 16 |[39m   imports[33m:[39m imports[33m,[39m[0m
  [0m [90m 17 |[39m   providers[33m:[39m services[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 18 |[39m   exports[33m:[39m [[33mProvidersModule[39m[33m,[39m [33m...[39mservices][33m,[39m[0m
  [0m [90m    |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 19 |[39m })[0m
  [0m [90m 20 |[39m [36mexport[39m [36mclass[39m [33mServicesModule[39m {}[0m
  [0m [90m 21 |[39m[0m

webpack compiled with [1m[31m3 errors[39m[22m (00d4bfb6bdb32fa1)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 85.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/controllers/page._controller.ts:[32m[1m5:29[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/modules/recipes/services/page._service.ts' is not a module.
  [0m [90m 3 |[39m[0m
  [0m [90m 4 |[39m [90m//* Module[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mPageService[39m } [36mfrom[39m [32m'../services/page._service'[39m[33m;[39m[0m
  [0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mHomeDto[39m } [36mfrom[39m [32m'../dtos/page/home.dto'[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [33m@[39m[33mController[39m([32m'page'[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/services/services._module.ts:[32m[1m13:19[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'PageService'.
  [0m [90m 11 |[39m[0m
  [0m [90m 12 |[39m [90m// const services = [PageService, PaprikaService, RecipesService];[39m[0m
  [0m[31m[1m>[22m[39m[90m 13 |[39m [36mconst[39m services [33m=[39m [[33mPageService[39m[33m,[39m [33mPaprikaService[39m[33m,[39m [33mRecipesService[39m][33m;[39m[0m
  [0m [90m    |[39m                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 14 |[39m[0m
  [0m [90m 15 |[39m [33m@[39m[33mModule[39m({[0m
  [0m [90m 16 |[39m   imports[33m:[39m imports[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (35e0ced3b4f58904)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 85.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/controllers/page._controller.ts:[32m[1m5:29[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/modules/recipes/services/page._service.ts' is not a module.
  [0m [90m 3 |[39m[0m
  [0m [90m 4 |[39m [90m//* Module[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mPageService[39m } [36mfrom[39m [32m'../services/page._service'[39m[33m;[39m[0m
  [0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mHomeDto[39m } [36mfrom[39m [32m'../dtos/page/home.dto'[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [33m@[39m[33mController[39m([32m'page'[39m)[0m

webpack compiled with [1m[31m1 error[39m[22m (c3581928301d1e74)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 85.8 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/controllers/page._controller.ts:[32m[1m5:29[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/modules/recipes/services/page._service.ts' is not a module.
  [0m [90m 3 |[39m[0m
  [0m [90m 4 |[39m [90m//* Module[39m[0m
  [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mPageService[39m } [36mfrom[39m [32m'../services/page._service'[39m[33m;[39m[0m
  [0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mHomeDto[39m } [36mfrom[39m [32m'../dtos/page/home.dto'[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [33m@[39m[33mController[39m([32m'page'[39m)[0m

webpack compiled with [1m[31m1 error[39m[22m (c3581928301d1e74)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/controllers/controllers._module.ts:[32m[1m3:32[22m[39m[1m[39m[22m
[90mTS2306: [39mFile '/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/modules/recipes/controllers/page._controller.ts' is not a module.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m[0m
  [0m [90m 2 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mPageController[39m } [36mfrom[39m [32m'./page._controller'[39m[33m;[39m[0m
  [0m [90m   |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 4 |[39m [36mimport[39m { [33mPaprikaController[39m } [36mfrom[39m [32m'./paprika._controller'[39m[33m;[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mRecipesController[39m } [36mfrom[39m [32m'./recipe._controller'[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mSyncController[39m } [36mfrom[39m [32m'./sync._controller'[39m[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (b064de42faebb60d)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/modules/recipes/controllers/controllers._module.ts:[32m[1m12:3[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'PageController'. Did you mean 'controllers'?
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m [36mconst[39m controllers [33m=[39m [[0m
  [0m[31m[1m>[22m[39m[90m 12 |[39m   [33mPageController[39m[33m,[39m[0m
  [0m [90m    |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 13 |[39m   [33mPaprikaController[39m[33m,[39m[0m
  [0m [90m 14 |[39m   [33mRecipesController[39m[33m,[39m[0m
  [0m [90m 15 |[39m   [33mSyncController[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (8398ab422e6b0aeb)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9e9128e1580058b1)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9e9128e1580058b1)
[1m[31mDebugger listening on ws://localhost:9229/cb6eecfe-ba94-495d-aec5-f123b28a6af3[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cb6eecfe-ba94-495d-aec5-f123b28a6af3[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
