chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (31e6a931e2c7f450)
[1m[31mDebugger listening on ws://localhost:9229/cacb2ea5-0d38-4a69-a41e-a7ed55c6a09c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cacb2ea5-0d38-4a69-a41e-a7ed55c6a09c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/types/recipe-card.types.ts:[32m[1m6:3[22m[39m[1m[39m[22m
[90mTS7008: [39mMember 'cooktime' implicitly has an 'any' type.
  [0m [90m 4 |[39m   categories[33m?[39m[33m:[39m [33mRecipe[39m[[32m'categories'[39m][33m;[39m[0m
  [0m [90m 5 |[39m   created[33m?[39m[33m:[39m [33mRecipe[39m[[32m'created'[39m][33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m   cooktime[0m
  [0m [90m   |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m   description[33m?[39m[33m:[39m [33mRecipe[39m[[32m'description'[39m][33m;[39m[0m
  [0m [90m 8 |[39m   ingredientsCount[33m?[39m[33m:[39m number[33m;[39m[0m
  [0m [90m 9 |[39m   ingredients[33m?[39m[33m:[39m [33mRecipe[39m[[32m'ingredients'[39m][33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m25:3[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ categories: string[]; created: string; description: string | null; ingredientsCount: number; ingredients: string; image_url: string | null; isFavorite: boolean; name: string; prep_time: string | null; recipeLink: string; uid: string; }[]' is not assignable to type 'RecipeCard[]'.
  Property 'cooktime' is missing in type '{ categories: string[]; created: string; description: string | null; ingredientsCount: number; ingredients: string; image_url: string | null; isFavorite: boolean; name: string; prep_time: string | null; recipeLink: string; uid: string; }' but required in type 'RecipeCard'.
  [0m [90m 23 |[39m   categories[33m:[39m [33mCategory[39m[][33m,[39m[0m
  [0m [90m 24 |[39m )[33m:[39m [33mRecipeCard[39m[] {[0m
  [0m[31m[1m>[22m[39m[90m 25 |[39m   [36mreturn[39m recipes[33m.[39mmap((recipe) [33m=>[39m {[0m
  [0m [90m    |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 26 |[39m     [36mreturn[39m {[0m
  [0m [90m 27 |[39m       categories[33m:[39m addCategoryToRecipe(recipe[33m.[39mcategories[33m,[39m categories)[33m,[39m[0m
  [0m [90m 28 |[39m       created[33m:[39m recipe[33m.[39mcreated[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (31e6a931e2c7f450)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/types/recipe-card.types.ts:[32m[1m6:3[22m[39m[1m[39m[22m
[90mTS7008: [39mMember 'cookTime' implicitly has an 'any' type.
  [0m [90m 4 |[39m   categories[33m?[39m[33m:[39m [33mRecipe[39m[[32m'categories'[39m][33m;[39m[0m
  [0m [90m 5 |[39m   created[33m?[39m[33m:[39m [33mRecipe[39m[[32m'created'[39m][33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m   cookTime[0m
  [0m [90m   |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m   description[33m?[39m[33m:[39m [33mRecipe[39m[[32m'description'[39m][33m;[39m[0m
  [0m [90m 8 |[39m   ingredientsCount[33m?[39m[33m:[39m number[33m;[39m[0m
  [0m [90m 9 |[39m   ingredients[33m?[39m[33m:[39m [33mRecipe[39m[[32m'ingredients'[39m][33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m25:3[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ categories: string[]; created: string; description: string | null; ingredientsCount: number; ingredients: string; image_url: string | null; isFavorite: boolean; name: string; prep_time: string | null; recipeLink: string; uid: string; }[]' is not assignable to type 'RecipeCard[]'.
  Property 'cookTime' is missing in type '{ categories: string[]; created: string; description: string | null; ingredientsCount: number; ingredients: string; image_url: string | null; isFavorite: boolean; name: string; prep_time: string | null; recipeLink: string; uid: string; }' but required in type 'RecipeCard'.
  [0m [90m 23 |[39m   categories[33m:[39m [33mCategory[39m[][33m,[39m[0m
  [0m [90m 24 |[39m )[33m:[39m [33mRecipeCard[39m[] {[0m
  [0m[31m[1m>[22m[39m[90m 25 |[39m   [36mreturn[39m recipes[33m.[39mmap((recipe) [33m=>[39m {[0m
  [0m [90m    |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 26 |[39m     [36mreturn[39m {[0m
  [0m [90m 27 |[39m       categories[33m:[39m addCategoryToRecipe(recipe[33m.[39mcategories[33m,[39m categories)[33m,[39m[0m
  [0m [90m 28 |[39m       created[33m:[39m recipe[33m.[39mcreated[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (31e6a931e2c7f450)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (31e6a931e2c7f450)
[1m[31mDebugger listening on ws://localhost:9229/21c7a7fc-3d4d-4d9e-b4f8-f543cb9bcd3b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/21c7a7fc-3d4d-4d9e-b4f8-f543cb9bcd3b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 80.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/utils/reduce-recipe.util.ts[39m[22m
Module build failed (from ../../node_modules/swc-loader/src/index.js):
Error: 
  [38;2;255;30;30m×[0m Expected ',', got ':'
    ╭─[[38;2;92;157;255;1;4m/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/utils/reduce-recipe.util.ts[0m:26:1]
 [2m26[0m │     return {
 [2m27[0m │       categories: addCategoryToRecipe(recipe.categories, categories),
 [2m28[0m │       cookTime: 
 [2m29[0m │       created: recipe.created,
    · [38;2;246;87;248m             ─[0m
 [2m30[0m │       description: recipe.description,
 [2m31[0m │       ingredientsCount: ingredientsCount(recipe.ingredients),
 [2m32[0m │       ingredients: recipe.ingredients,
    ╰────


Caused by:
    Syntax Error

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m29:7[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'created'.
  [0m [90m 27 |[39m       categories[33m:[39m addCategoryToRecipe(recipe[33m.[39mcategories[33m,[39m categories)[33m,[39m[0m
  [0m [90m 28 |[39m       cookTime[33m:[39m [0m
  [0m[31m[1m>[22m[39m[90m 29 |[39m       created[33m:[39m recipe[33m.[39mcreated[33m,[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 30 |[39m       description[33m:[39m recipe[33m.[39mdescription[33m,[39m[0m
  [0m [90m 31 |[39m       ingredientsCount[33m:[39m ingredientsCount(recipe[33m.[39mingredients)[33m,[39m[0m
  [0m [90m 32 |[39m       ingredients[33m:[39m recipe[33m.[39mingredients[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (56fd4d76827e3d76)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c23dd2af48a9808f)
[1m[31mDebugger listening on ws://localhost:9229/39bb6118-c959-4f02-910c-9d05c3a5c4e1[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/39bb6118-c959-4f02-910c-9d05c3a5c4e1[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 80.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/utils/reduce-recipe.util.ts[39m[22m
Module build failed (from ../../node_modules/swc-loader/src/index.js):
Error: 
  [38;2;255;30;30m×[0m Expected ',', got ':'
    ╭─[[38;2;92;157;255;1;4m/Users/d34th_sh0t/Desktop/dev/lamora/apps/server/src/app/utils/reduce-recipe.util.ts[0m:29:1]
 [2m29[0m │       created: recipe.created,
 [2m30[0m │       description: recipe.description,
 [2m31[0m │       directions: 
 [2m32[0m │       ingredientsCount: ingredientsCount(recipe.ingredients),
    · [38;2;246;87;248m                      ─[0m
 [2m33[0m │       ingredients: recipe.ingredients,
 [2m34[0m │       image_url: recipe.photo_url,
 [2m35[0m │       isFavorite: recipe.on_favorites,
    ╰────


Caused by:
    Syntax Error

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m32:42[22m[39m[1m[39m[22m
[90mTS7006: [39mParameter 'recipe' implicitly has an 'any' type.
  [0m [90m 30 |[39m       description[33m:[39m recipe[33m.[39mdescription[33m,[39m[0m
  [0m [90m 31 |[39m       directions[33m:[39m [0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m       ingredientsCount[33m:[39m ingredientsCount(recipe[33m.[39mingredients)[33m,[39m[0m
  [0m [90m    |[39m                                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m       ingredients[33m:[39m recipe[33m.[39mingredients[33m,[39m[0m
  [0m [90m 34 |[39m       image_url[33m:[39m recipe[33m.[39mphoto_url[33m,[39m[0m
  [0m [90m 35 |[39m       isFavorite[33m:[39m recipe[33m.[39mon_favorites[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m33:7[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'ingredients'.
  [0m [90m 31 |[39m       directions[33m:[39m [0m
  [0m [90m 32 |[39m       ingredientsCount[33m:[39m ingredientsCount(recipe[33m.[39mingredients)[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 33 |[39m       ingredients[33m:[39m recipe[33m.[39mingredients[33m,[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 34 |[39m       image_url[33m:[39m recipe[33m.[39mphoto_url[33m,[39m[0m
  [0m [90m 35 |[39m       isFavorite[33m:[39m recipe[33m.[39mon_favorites[33m,[39m[0m
  [0m [90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m33:20[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'recipe'. Did you mean 'recipes'?
  [0m [90m 31 |[39m       directions[33m:[39m [0m
  [0m [90m 32 |[39m       ingredientsCount[33m:[39m ingredientsCount(recipe[33m.[39mingredients)[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 33 |[39m       ingredients[33m:[39m recipe[33m.[39mingredients[33m,[39m[0m
  [0m [90m    |[39m                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 34 |[39m       image_url[33m:[39m recipe[33m.[39mphoto_url[33m,[39m[0m
  [0m [90m 35 |[39m       isFavorite[33m:[39m recipe[33m.[39mon_favorites[33m,[39m[0m
  [0m [90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m34:7[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'image_url'.
  [0m [90m 32 |[39m       ingredientsCount[33m:[39m ingredientsCount(recipe[33m.[39mingredients)[33m,[39m[0m
  [0m [90m 33 |[39m       ingredients[33m:[39m recipe[33m.[39mingredients[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 34 |[39m       image_url[33m:[39m recipe[33m.[39mphoto_url[33m,[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 35 |[39m       isFavorite[33m:[39m recipe[33m.[39mon_favorites[33m,[39m[0m
  [0m [90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m
  [0m [90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m34:18[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'recipe'. Did you mean 'recipes'?
  [0m [90m 32 |[39m       ingredientsCount[33m:[39m ingredientsCount(recipe[33m.[39mingredients)[33m,[39m[0m
  [0m [90m 33 |[39m       ingredients[33m:[39m recipe[33m.[39mingredients[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 34 |[39m       image_url[33m:[39m recipe[33m.[39mphoto_url[33m,[39m[0m
  [0m [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 35 |[39m       isFavorite[33m:[39m recipe[33m.[39mon_favorites[33m,[39m[0m
  [0m [90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m
  [0m [90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m35:7[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'isFavorite'.
  [0m [90m 33 |[39m       ingredients[33m:[39m recipe[33m.[39mingredients[33m,[39m[0m
  [0m [90m 34 |[39m       image_url[33m:[39m recipe[33m.[39mphoto_url[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 35 |[39m       isFavorite[33m:[39m recipe[33m.[39mon_favorites[33m,[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m
  [0m [90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m
  [0m [90m 38 |[39m       recipeLink[33m:[39m buildRecipeLink(recipe[33m.[39mname)[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m35:19[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'recipe'. Did you mean 'recipes'?
  [0m [90m 33 |[39m       ingredients[33m:[39m recipe[33m.[39mingredients[33m,[39m[0m
  [0m [90m 34 |[39m       image_url[33m:[39m recipe[33m.[39mphoto_url[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 35 |[39m       isFavorite[33m:[39m recipe[33m.[39mon_favorites[33m,[39m[0m
  [0m [90m    |[39m                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m
  [0m [90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m
  [0m [90m 38 |[39m       recipeLink[33m:[39m buildRecipeLink(recipe[33m.[39mname)[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m36:13[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'recipe'. Did you mean 'recipes'?
  [0m [90m 34 |[39m       image_url[33m:[39m recipe[33m.[39mphoto_url[33m,[39m[0m
  [0m [90m 35 |[39m       isFavorite[33m:[39m recipe[33m.[39mon_favorites[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m
  [0m [90m    |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m
  [0m [90m 38 |[39m       recipeLink[33m:[39m buildRecipeLink(recipe[33m.[39mname)[33m,[39m[0m
  [0m [90m 39 |[39m       uid[33m:[39m recipe[33m.[39muid[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m37:7[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'prep_time'.
  [0m [90m 35 |[39m       isFavorite[33m:[39m recipe[33m.[39mon_favorites[33m,[39m[0m
  [0m [90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 38 |[39m       recipeLink[33m:[39m buildRecipeLink(recipe[33m.[39mname)[33m,[39m[0m
  [0m [90m 39 |[39m       uid[33m:[39m recipe[33m.[39muid[33m,[39m[0m
  [0m [90m 40 |[39m     }[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m37:18[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'recipe'. Did you mean 'recipes'?
  [0m [90m 35 |[39m       isFavorite[33m:[39m recipe[33m.[39mon_favorites[33m,[39m[0m
  [0m [90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m
  [0m [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 38 |[39m       recipeLink[33m:[39m buildRecipeLink(recipe[33m.[39mname)[33m,[39m[0m
  [0m [90m 39 |[39m       uid[33m:[39m recipe[33m.[39muid[33m,[39m[0m
  [0m [90m 40 |[39m     }[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m38:7[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'recipeLink'.
  [0m [90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m
  [0m [90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 38 |[39m       recipeLink[33m:[39m buildRecipeLink(recipe[33m.[39mname)[33m,[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 39 |[39m       uid[33m:[39m recipe[33m.[39muid[33m,[39m[0m
  [0m [90m 40 |[39m     }[33m;[39m[0m
  [0m [90m 41 |[39m   })[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m38:35[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'recipe'.
  [0m [90m 36 |[39m       name[33m:[39m recipe[33m.[39mname[33m,[39m[0m
  [0m [90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 38 |[39m       recipeLink[33m:[39m buildRecipeLink(recipe[33m.[39mname)[33m,[39m[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 39 |[39m       uid[33m:[39m recipe[33m.[39muid[33m,[39m[0m
  [0m [90m 40 |[39m     }[33m;[39m[0m
  [0m [90m 41 |[39m   })[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m39:7[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'uid'.
  [0m [90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m
  [0m [90m 38 |[39m       recipeLink[33m:[39m buildRecipeLink(recipe[33m.[39mname)[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 39 |[39m       uid[33m:[39m recipe[33m.[39muid[33m,[39m[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 40 |[39m     }[33m;[39m[0m
  [0m [90m 41 |[39m   })[33m;[39m[0m
  [0m [90m 42 |[39m }[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m39:12[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'recipe'.
  [0m [90m 37 |[39m       prep_time[33m:[39m recipe[33m.[39mprep_time[33m,[39m[0m
  [0m [90m 38 |[39m       recipeLink[33m:[39m buildRecipeLink(recipe[33m.[39mname)[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 39 |[39m       uid[33m:[39m recipe[33m.[39muid[33m,[39m[0m
  [0m [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 40 |[39m     }[33m;[39m[0m
  [0m [90m 41 |[39m   })[33m;[39m[0m
  [0m [90m 42 |[39m }[0m

webpack compiled with [1m[31m15 errors[39m[22m (c92f34c35b2511fe)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (38c4a447d08c9546)
[1m[31mDebugger listening on ws://localhost:9229/eb562a3f-d488-44aa-a54f-aac72bf1e38d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/eb562a3f-d488-44aa-a54f-aac72bf1e38d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/types/recipe-card.types.ts:[32m[1m9:17[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty '' does not exist on type '{ categories: string[]; cook_time: string | null; created: string; description: string | null; difficulty: string | null; directions: string; hash: string; id: string; image_url: string | null; ... 19 more ...; uid: string; }'.
  [0m [90m  7 |[39m   description[33m?[39m[33m:[39m [33mRecipe[39m[[32m'description'[39m][33m;[39m[0m
  [0m [90m  8 |[39m   directions[33m?[39m[33m:[39m [33mRecipe[39m[[32m'directions'[39m][33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m   thing[33m:[39m [33mRecipe[39m[[32m''[39m[0m
  [0m [90m    |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m   ][0m
  [0m [90m 11 |[39m   ingredientsCount[33m?[39m[33m:[39m number[33m;[39m[0m
  [0m [90m 12 |[39m   ingredients[33m?[39m[33m:[39m [33mRecipe[39m[[32m'ingredients'[39m][33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/server/src/app/utils/reduce-recipe.util.ts:[32m[1m25:3[22m[39m[1m[39m[22m
[90mTS2322: [39mType '{ categories: string[]; cookTime: string | null; created: string; description: string | null; directions: string; ingredientsCount: number; ingredients: string; image_url: string | null; ... 4 more ...; uid: string; }[]' is not assignable to type 'RecipeCard[]'.
  Property 'thing' is missing in type '{ categories: string[]; cookTime: string | null; created: string; description: string | null; directions: string; ingredientsCount: number; ingredients: string; image_url: string | null; ... 4 more ...; uid: string; }' but required in type 'RecipeCard'.
  [0m [90m 23 |[39m   categories[33m:[39m [33mCategory[39m[][33m,[39m[0m
  [0m [90m 24 |[39m )[33m:[39m [33mRecipeCard[39m[] {[0m
  [0m[31m[1m>[22m[39m[90m 25 |[39m   [36mreturn[39m recipes[33m.[39mmap((recipe) [33m=>[39m {[0m
  [0m [90m    |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 26 |[39m     [36mreturn[39m {[0m
  [0m [90m 27 |[39m       categories[33m:[39m addCategoryToRecipe(recipe[33m.[39mcategories[33m,[39m categories)[33m,[39m[0m
  [0m [90m 28 |[39m       cookTime[33m:[39m recipe[33m.[39mcook_time[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (38c4a447d08c9546)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (38c4a447d08c9546)
[1m[31mDebugger listening on ws://localhost:9229/34f45011-4900-493f-bed2-7469e4f4754a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/34f45011-4900-493f-bed2-7469e4f4754a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.2 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (38c4a447d08c9546)
[1m[31mDebugger listening on ws://localhost:9229/84a1ff54-46a4-4680-88b7-5cc9138d0d67[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/84a1ff54-46a4-4680-88b7-5cc9138d0d67[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e8d096866fb6c7ec)
[1m[31mDebugger listening on ws://localhost:9229/4859c2fe-dedc-4b61-9b2d-eb74352c3347[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4859c2fe-dedc-4b61-9b2d-eb74352c3347[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fdde1cc5d7274898)
[1m[31mDebugger listening on ws://localhost:9229/7d01ff2e-7ec5-4f93-b1ea-57759af49008[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7d01ff2e-7ec5-4f93-b1ea-57759af49008[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bc8b5fbbef53daba)
[1m[31mDebugger listening on ws://localhost:9229/3c803f62-c32b-41e2-b1f0-0fd112d802cc[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/3c803f62-c32b-41e2-b1f0-0fd112d802cc[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (13f23d98ec721a63)
[1m[31mDebugger listening on ws://localhost:9229/8197cca8-c1a1-49ce-b60b-a68c7f7585ea[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8197cca8-c1a1-49ce-b60b-a68c7f7585ea[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b16e4aed24abd95a)
[1m[31mDebugger listening on ws://localhost:9229/404eea49-f69d-4f5f-b27e-659cfc08388d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/404eea49-f69d-4f5f-b27e-659cfc08388d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b16e4aed24abd95a)
[1m[31mDebugger listening on ws://localhost:9229/728a8003-ba98-401b-ba5e-a78c7a7e19ce[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/728a8003-ba98-401b-ba5e-a78c7a7e19ce[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b16e4aed24abd95a)
[1m[31mDebugger listening on ws://localhost:9229/5781c905-d706-4017-8e17-047ede9df366[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5781c905-d706-4017-8e17-047ede9df366[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b16e4aed24abd95a)
[1m[31mDebugger listening on ws://localhost:9229/0cce5dc4-fcdb-413a-ad57-63c47b65737a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0cce5dc4-fcdb-413a-ad57-63c47b65737a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b16e4aed24abd95a)
[1m[31mDebugger listening on ws://localhost:9229/5d2df9eb-622c-43cc-8394-ff87b3149b7f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5d2df9eb-622c-43cc-8394-ff87b3149b7f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b16e4aed24abd95a)
[1m[31mDebugger listening on ws://localhost:9229/c5163483-bc14-491d-b1e9-dd115590bbdd[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c5163483-bc14-491d-b1e9-dd115590bbdd[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 82.3 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b16e4aed24abd95a)
[1m[31mDebugger listening on ws://localhost:9229/004ac2de-5320-46d0-b4d6-3a77468ae57d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/004ac2de-5320-46d0-b4d6-3a77468ae57d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
